server.port=7001
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
feign.hystrix.enabled=true
#\u968F\u673A\u63D0\u4F9B\u8005
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#hystrix\u8C03\u7528\u65B9\u6CD5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F1000\u6BEB\u79D2 # \u5168\u5C40\u7194\u65AD\u8D85\u65F6\u65F6\u957F
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=95000
#ribbon \u94FE\u63A5\u8D85\u65F6\u65F6\u957F
ribbon.ConnectTimeout=10000
#ribbon \u8BFB\u53D6\u8D85\u65F6\u65F6\u957F
ribbon.ReadTimeout=90000








# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u5BC6\u94A5
qiniuyun.accessKey=9vOJgcvsO_WYGEWSuUjMiEOUZ7Vi79PgXyUadIxT
qiniuyun.secretKey=TGD2b_KCCJdUPAiemLgH68oulku8AUsenAGIwol9
#\u524D\u7F00
qiniuyun.path=http://q3rk917br.bkt.clouddn.com/
#\u7A7A\u95F4\u540D\u5B57
qiniuyun.bucket=11997727